('C:\\Users\\Shoaib UR Rehman\\Desktop\\GUI Final\\build\\8x8 Matrix '
 'GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Shoaib UR Rehman\\Desktop\\GUI Final\\build\\8x8 Matrix '
   'GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'a:\\python\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'a:\\python\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'a:\\python\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'a:\\python\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'a:\\python\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'a:\\python\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'a:\\python\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'a:\\python\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Shoaib UR Rehman\\Desktop\\GUI Final\\main.pyw',
   'PYSOURCE'),
  ('8x8 Matrix GUI.exe.manifest',
   'C:\\Users\\Shoaib UR Rehman\\Desktop\\GUI Final\\build\\8x8 Matrix '
   'GUI\\8x8 Matrix GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
