('C:\\Users\\Shoaib UR Rehman\\Desktop\\GUI Final\\build\\8x8 Matrix '
 'GUI\\PYZ-00.pyz',
 [('ntpath', 'a:\\python\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'a:\\python\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'a:\\python\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'a:\\python\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'a:\\python\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'a:\\python\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'a:\\python\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'a:\\python\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'a:\\python\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'a:\\python\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'a:\\python\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'a:\\python\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'a:\\python\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'a:\\python\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'a:\\python\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'a:\\python\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'a:\\python\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'a:\\python\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'a:\\python\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'a:\\python\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'a:\\python\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'a:\\python\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'a:\\python\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'a:\\python\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'a:\\python\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'a:\\python\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'a:\\python\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'a:\\python\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'a:\\python\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'a:\\python\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'a:\\python\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'a:\\python\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'a:\\python\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'a:\\python\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'a:\\python\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'a:\\python\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'a:\\python\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'a:\\python\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'a:\\python\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'a:\\python\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'a:\\python\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'a:\\python\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'a:\\python\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'a:\\python\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'a:\\python\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'a:\\python\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'a:\\python\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'a:\\python\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'a:\\python\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'a:\\python\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'a:\\python\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'a:\\python\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'a:\\python\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'a:\\python\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'a:\\python\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'a:\\python\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'a:\\python\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'a:\\python\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'a:\\python\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'a:\\python\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'a:\\python\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'a:\\python\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'a:\\python\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'a:\\python\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'a:\\python\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'a:\\python\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'a:\\python\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'a:\\python\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'a:\\python\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'a:\\python\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'a:\\python\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'a:\\python\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'a:\\python\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'a:\\python\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'a:\\python\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'a:\\python\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'a:\\python\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'a:\\python\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'a:\\python\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'a:\\python\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'a:\\python\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'a:\\python\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'a:\\python\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'a:\\python\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'a:\\python\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'a:\\python\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'a:\\python\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'a:\\python\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'a:\\python\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'a:\\python\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'a:\\python\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'a:\\python\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'a:\\python\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'a:\\python\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'a:\\python\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'a:\\python\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'a:\\python\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'a:\\python\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'a:\\python\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'a:\\python\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'a:\\python\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'a:\\python\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'a:\\python\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'a:\\python\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'a:\\python\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'a:\\python\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'a:\\python\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'a:\\python\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'a:\\python\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'a:\\python\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'a:\\python\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'a:\\python\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'a:\\python\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'a:\\python\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'a:\\python\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('struct', 'a:\\python\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'a:\\python\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'a:\\python\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'a:\\python\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'a:\\python\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'a:\\python\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'a:\\python\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'a:\\python\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'a:\\python\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'a:\\python\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'a:\\python\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'a:\\python\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('_compression', 'a:\\python\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'a:\\python\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'a:\\python\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'a:\\python\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'a:\\python\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'a:\\python\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'a:\\python\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('CodeWriter',
   'C:\\Users\\Shoaib UR Rehman\\Desktop\\GUI Final\\CodeWriter.py',
   'PYMODULE'),
  ('json', 'a:\\python\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'a:\\python\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'a:\\python\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'a:\\python\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pyperclip',
   'a:\\python\\anaconda3\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'a:\\python\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'a:\\python\\anaconda3\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'a:\\python\\anaconda3\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'a:\\python\\anaconda3\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'a:\\python\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'a:\\python\\anaconda3\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'a:\\python\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'a:\\python\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'a:\\python\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'a:\\python\\anaconda3\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'a:\\python\\anaconda3\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('ctypes', 'a:\\python\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'a:\\python\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'a:\\python\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'a:\\python\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'a:\\python\\anaconda3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'a:\\python\\anaconda3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'a:\\python\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
